source.. = src/
bin.includes = .,\
               icons/,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               META-INF/,\
               .project,\
               resources/,\
               lib/JFlex.jar,\
               lib/beaver-rt.jar,\
               LICENCE,\
               CHANGES,\
               templates.xml

