source.. = src/
bin.includes = .,\
               bin/,\
               src/,\
               icons/,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               META-INF/,\
               .project,\
               docs/,\
               resources/,\
               lib/JFlex.jar,\
               lib/beaver-rt.jar,\
               LICENCE,\
               CHANGES
